<!DOCTYPE html>
<html lang="en">
  <body>
    <h4>HTML to display information of the Metal account</h4>

    <pre class="prettyprint">
      <code>
        &ltstyle&gt
          .inline {
            display: inline;
          }
          .margin-left-20 {
            margin-left: 20px;
          }
          .account-info-border {
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
            width: 400px;
          }
        &lt/style&gt

        &ltdiv&gt
          &lth3 class="inline"&gtSelected information of Metal account&lt/h3&gt
          &ltbutton class="inline margin-left-20" onclick="loadInformation()"&gtLoad&lt/button&gt
        &lt/div&gt

        &ltdiv class="account-info-border"&gt
          &ltdiv&gt
            &ltdiv&gtSource account:&lt/div&gt
            &ltspan id="source" class="margin-left-20"&gt&lt/span&gt
          &lt/div&gt
          &ltdiv&gt
            &ltdiv&gtNetwork:&lt/div&gt
            &ltspan id="network" class="margin-left-20"&gt&lt/span&gt
          &lt/div&gt
          &ltdiv&gt
            &ltdiv&gtNode address:&lt/div&gt
            &ltspan id="node" class="margin-left-20"&gt&lt/span&gt
          &lt/div&gt
        &lt/div&gt
      </code>
    </pre>

    <h4>Javasript code to load Metal account information</h4>

    <pre class="prettyprint">
      <code>
        function loadInformation() {
          metal.getAccount(function(hash) {
            document.getElementById('source').innerHTML = hash;
          });
          metal.getNetwork(function(net) {
            document.getElementById('network').innerHTML = net.name;
            document.getElementById('node').innerHTML = net.url;
          });
        };
      </code>
    </pre>

    <h4>Javascript watcher on Metal account information</h4>

    <pre class="prettyprint">
      <code>
        function getInformation() {
          loadInformation();
          metal.onStateChanged(function() {
            loadInformation();
          });
        };
      </code>
    </pre>

        <button onclick="showExample()">Try Here!</button>

    <style>
      .example-border {
          display: none;
          margin: 20px;
          padding: 20px;
          border: 1px solid #00f;
      }
      .inline {
          display: inline
      }
      .margin-left-20 {
          margin-left: 20px;
      }
      .margin-top-20 {
          margin-top: 20px;
      }
      .account-info-border {
          border: 1px solid #000;
          margin: 10px;
          padding: 10px;
          width: 400px;
      }
    </style>

    <div id="example-account" class="example-border">
      <div>
        <h3 class="inline">Selected information of Metal account</h3>
        <button class="inline margin-left-20" onclick="getInformation()">Load</button>
      </div>
      <div class="account-info-border">
        <div>
          <div>Source account:</div>
          <span id="source" class="margin-left-20"></span>
        </div>
        <div>
          <div>Network:</div>
          <span id="network" class="margin-left-20"></span>
        </div>
        <div>
          <div>Node address:</div>
          <span id="node" class="margin-left-20"></span>
        </div>
      </div>
    </div>

    <script>
      function loadInformation() {
          metal.getAccount(function(hash) {
              document.getElementById('source').innerHTML = hash;
          });
          metal.getNetwork(function(net) {
              document.getElementById('network').innerHTML = net.name;
              document.getElementById('node').innerHTML = net.url;
          });
      };

      function getInformation() {
          loadInformation();
          metal.onStateChanged(function() {
              loadInformation();
          });
      };

      function showExample() {
          document.getElementById('example-account').style.display = 'block';
      };
    </script>

  </body>
</html>
