<!DOCTYPE html>
<html lang="en">
  <body>

    <h4>HTML form to send a transaction</h4>

    <pre class="prettyprint">
      <code>
        &ltstyle&gt
          .inline {
            display: inline;
          }
          .margin-left-20 {
            margin-left: 20px;
          }
        &lt/style&gt

        &lth3&gtInformation required for a transaction&lt/h3&gt
        &ltform&gt
          &ltlabel for="destination"&gtDestination&lt/label&gt&ltbr&gt
          &ltinput id="destination" type="text"&gt&ltbr&gt
          &ltlabel for="amount"&gtAmount&lt/label&gt&ltbr&gt
          &ltinput id="amount" type="number"&gt&ltbr&gt&ltbr&gt
          &ltdiv&gt
            &ltbutton onclick="sendTransaction()" type="button" class="inline"&gtSend&lt/button&gt
            &ltspan id="result" class="margin-left-20"&gt&lt/span&gt
          &lt/div&gt
        &lt/form&gt
      </code>
    </pre>

    <h4>Javascript code to send a transaction</h4>

    <pre class="prettyprint">
      <code>
        function sendTransaction() {
          var destination = document.getElementById('destination').value;
          var amount = document.getElementById('amount').value;
          metal.send({
            dst : destination,
            amount : amount,
            cb : function(res) {
              if (res.ok) {
                document.getElementById('result').innerHTML = "operation " + res.msg + " injected in the network";
              } else {
                document.getElementById('result').innerHTML = "operation cancelled";
              }
            }
          })
        };
      </code>
    </pre>

    <button onclick="showExample()">Try Here!</button>

    <style>
      .example-border {
          display: none;
          margin: 20px;
          padding: 20px;
          border: 1px solid #00f;
      }
      .inline {
          display: inline
      }
      .margin-left-20 {
          margin-left: 20px;
      }
      .account-info-border {
          border: 1px solid #000;
          margin: 10px;
          padding: 10px;
          width: 400px;
      }
    </style>

    <div id="example-send" class="example-border">
      <h3>Information required for a transaction</h3>
      <form>
        <label for="destination">Destination</label><br>
        <input id="destination" type="text"><br>
        <label for="amount">Amount</label><br>
        <input id="amount" type="number"><br><br>
        <div>
          <button onclick="sendTransaction()" type="button" class="inline">Send</button>
          <span id="result" class="margin-left-20"></span>
        </div>
      </form>
    </div>

    <script>
      function sendTransaction() {
          var destination = document.getElementById('destination').value;
          var amount = document.getElementById('amount').value;
          metal.send({
              dst : destination,
              amount : amount,
              cb : function(res) {
                  if (res.ok) {
                      document.getElementById('result').innerHTML = "operation " + res.msg + " injected in the network";
                  } else {
                      document.getElementById('result').innerHTML = "operation cancelled";
                  }
              }
          })
      };

      function showExample() {
          document.getElementById('example-send').style.display = 'block';
      };
    </script>
  </body>
</html>
